EBK	command=validate	run_id=900d75c5da39	service=edge-backup	source_id=silver-fiesta-probe	status=started	timestamp=2026-06-05T10:19:56.614845+00:00	workspace=/tmp/sf-samples-6ph9zle8/success
EBK	command=protocol_probe	phase=setup	protocol=local_chunked	run_id=900d75c5da39	service=edge-backup	source_id=silver-fiesta-probe	status=started	timestamp=2026-06-05T10:19:56.615084+00:00
EBK	command=transfer	phase=transfer	protocol=local_chunked	run_id=900d75c5da39	service=edge-backup	source_id=silver-fiesta-probe	status=started	timestamp=2026-06-05T10:19:56.625397+00:00	transfer_id=900d75c5da39:local_chunked
EBK	command=protocol_probe	duration_ms=1	protocol=local_chunked	run_id=900d75c5da39	service=edge-backup	setup_ms=9	setup_ok=True	size_bytes=2097152	source_id=silver-fiesta-probe	status=completed	throughput_bytes_per_sec=2097152000	throughput_mib_s=2000.0	timestamp=2026-06-05T10:19:56.636374+00:00	transfer_ok=True	verify_ms=9
EBK	command=protocol_row	duration_ms=1	ok=True	protocol=local_chunked	run_id=900d75c5da39	service=edge-backup	setup_ok=True	skipped=False	source_id=silver-fiesta-probe	throughput_mib_s=2000.0	timestamp=2026-06-05T10:19:56.636690+00:00	transfer_ok=True
EBK	command=protocol_summary	failed=0	passed=1	run_id=900d75c5da39	service=edge-backup	skipped=0	source_id=silver-fiesta-probe	status=ok	timestamp=2026-06-05T10:19:56.636734+00:00	total=1	transfer_log=/tmp/sf-samples-6ph9zle8/success/client/transfer-log.jsonl	workspace=/tmp/sf-samples-6ph9zle8/success
EBK	command=validate	run_id=0893cdab3389	service=edge-backup	source_id=silver-fiesta-probe	status=started	timestamp=2026-06-05T10:19:56.795375+00:00	workspace=/tmp/sf-samples-6ph9zle8/failure
EBK	command=protocol_probe	phase=setup	protocol=local_chunked	run_id=0893cdab3389	service=edge-backup	source_id=silver-fiesta-probe	status=started	timestamp=2026-06-05T10:19:56.795669+00:00
EBK	command=error	error_message=simulated failure (--fail-protocol)	error_source=silver-fiesta	error_type=Error	event_type=transfer_failed	operation=protocol_probe:local_chunked	service=edge-backup	source_id=silver-fiesta-probe	station_id=local_chunked	timestamp=2026-06-05T10:19:56.796023+00:00
EBK	command=protocol_probe	duration_ms=0	error_message=simulated failure (--fail-protocol)	protocol=local_chunked	run_id=0893cdab3389	service=edge-backup	setup_ms=0	setup_ok=True	size_bytes=0	source_id=silver-fiesta-probe	status=failed	throughput_bytes_per_sec=0	throughput_mib_s=0.0	timestamp=2026-06-05T10:19:56.796081+00:00	transfer_ok=False	verify_ms=0
EBK	command=protocol_row	duration_ms=0	error_message=simulated failure (--fail-protocol)	ok=False	protocol=local_chunked	run_id=0893cdab3389	service=edge-backup	setup_ok=True	skipped=False	source_id=silver-fiesta-probe	throughput_mib_s=0.0	timestamp=2026-06-05T10:19:56.796556+00:00	transfer_ok=False
EBK	command=protocol_summary	failed=1	passed=0	run_id=0893cdab3389	service=edge-backup	skipped=0	source_id=silver-fiesta-probe	status=degraded	timestamp=2026-06-05T10:19:56.796621+00:00	total=1	transfer_log=/tmp/sf-samples-6ph9zle8/failure/client/transfer-log.jsonl	workspace=/tmp/sf-samples-6ph9zle8/failure
